# JHQ

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LinkfaceID.lic  pdf.html  pdf.js
app/src/main/java/com/cfo/chocoin/: MyApplication.java
app/src/main/java/com/cfo/chocoin/activity/: AccountDetailActivity.java  AccountDetailActivity1.java  AccountDetailActivity2.java  BankCardSettingActivity.java  BankPaymentActivity.java  BuyComputingPowerActivity.java  ChangePasswordActivity.java  ChangeServiceNumActivity.java  ForgetPasswordActivity.java  GuideActivity.java  HelloActivity.java  InformationActivity.java  InvitationRewardActivity.java  LeaderboardActivity.java  LoginActivity.java  MainActivity.java  MyGameActivity.java  MyPosterActivity.java  MyProfileActivity.java  MyQuKuaiActivity.java  MyRechargeActivity.java  MyTakeCashActivity.java  NewcomerRewardActivity.java  OnlineServiceActivity.java  PastListActivity.java  PeriodDetailActivity.java  QRCodeActivity.java  RechargeActivity.java  RechargeDetailActivity.java  RegisteredActivity.java  ScanCodePaymentActivity.java  ScavengingPaymentActivity.java  SelectAddressActivity.java  SelectCountryActivity.java  ServiceCenterActivity.java  ServiceCenter_MoreActivity.java  ServiceCenter_NoActivity.java  ServiceCenter_YesActivity.java  SetAddressActivity.java  SetServiceCenterActivity.java  (+12 more)
app/src/main/java/com/cfo/chocoin/adapter/: HelpAdapter.java  OnlineServiceAdapter.java  Pop_ListAdapter.java
app/src/main/java/com/cfo/chocoin/base/: BaseActivity.java  BaseFragment.java  IBaseView_Response.java  ScreenAdaptation.java
app/src/main/java/com/cfo/chocoin/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java
app/src/main/java/com/cfo/chocoin/model/: AccountDetailModel1.java  AccountDetailModel2.java  AvailableAmountModel.java  BuyComputingPowerModel.java  ChangeProfileModel.java  ChangeServiceNumModel.java  CollectionSettingModel.java  CreateRechargeModel.java  DirectMemberModel.java  Fragment1Model.java  Fragment2Model.java  Fragment3Model.java  Fragment4Model.java  Fragment5Model.java  GetBuyModel.java  HelpModel.java  InformationModel.java  InvitationRewardModel.java  LeaderboardModel.java  LoginModel.java  MyGameModel.java  MyPosterModel.java  MyProfileModel.java  MyQuKuaiModel.java  MyRechargeModel.java  MyTakeCashModel.java  NewcomerRewardModel.java  OnlineServiceModel.java  PastListModel.java  PeriodDetailModel.java  RechargeDetailModel.java  ScavengingPaymentModel.java  ServiceCenterModel.java  ServiceCenter_MoreModel.java  SetAddressModel.java  ShareModel.java  SmsCodeListModel.java  SuanLiListModel.java  TakeCashDetailModel.java  TakeCashModel.java  (+8 more)
app/src/main/java/com/cfo/chocoin/net/: HttpUtils.java  OkHttpClientManager.java  URLs.java
app/src/main/java/com/cfo/chocoin/popupwindow/: SelectLanguagePopupWindow.java  ZoomIMGPopupWindow.java
app/src/main/java/com/cfo/chocoin/utils/: ChooseImages_zyz.java  CommonUtil.java  FileUtil.java  GifLoadOneTimeGif.java  LocalUserInfo.java  MyChooseImages.java  MyLogger.java  ZxingUtils.java
app/src/main/java/com/cho/chocoin/: MyApplication.java
app/src/main/java/com/cho/chocoin/net/: URLs.java  (+2 more)
app/src/main/java/com/filter/filter/: MyApplication.java
app/src/main/java/com/fone/fone/: MyApplication.java
app/src/main/java/com/ghzk/ghzk/: MyApplication.java
app/src/main/java/com/ofc/ofc/: MyApplication.java
app/src/main/java/com/ofc/ofccoin/: MyApplication.java
app/src/main/res/drawable/: bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  btn_img2.xml  btn_img3.xml  btn_img4.xml  btn_img_login.xml  btn_yzm.xml  btn_yzm_huise.xml  huisejianbian.xml  line_stroke_huise.xml  lvsejianbian.xml  progressbar_bg_lansejianbian.xml  progressbar_bg_lvse.xml  progressbar_bg_lvsejianbian.xml  progressbar_bg_zise.xml  progressbar_dianci.xml  progressbar_yellow_black.xml  sanjiaoxing_left_hongse.xml  sanjiaoxing_left_huangse.xml  sanjiaoxing_left_zise.xml  sanjiaoxing_right_huangse.xml  sanjiaoxing_right_lvse.xml  sanjiaoxing_top_baise.xml  sanjiaoxing_top_huise.xml  sanjiaoxing_top_huise4.xml  sanjiaoxing_top_lvse.xml  seek_bar_thumb.xml  yuanhuan_hongse.xml  yuanhuan_huise.xml  yuanhuan_huise2.xml  yuanhuan_lvse.xml  yuanjiao_0_baiseyinying.xml  yuanjiao_0_lansejianbian.xml  yuanjiao_0_lvse.xml  yuanjiao_0_red.xml  yuanjiao_0_touming.xml  yuanjiao_10_baisetouming_left.xml  yuanjiao_10_baiseyinying_red.xml  yuanjiao_10_bg.xml  (+103 more)
app/src/main/res/layout/: activity_about.xml  activity_accountdetail.xml  activity_accountdetail1.xml  activity_accountdetail2.xml  activity_addcityfriend.xml  activity_addfenhong.xml  activity_addfenhong2.xml  activity_address.xml  activity_addressmanagement.xml  activity_bankcardsetting.xml  activity_bankpayment.xml  activity_buycomputingpower.xml  activity_calculatedetail.xml  activity_capture1.xml  activity_changepassword.xml  activity_changeservicenum.xml  activity_cityfriend.xml  activity_cityfriend_no.xml  activity_cityfriendlist.xml  activity_contract.xml  activity_contractlist.xml  activity_cooperativebrand.xml  activity_cooperativeshop.xml  activity_drvtbuy.xml  activity_drvtjiaoyi.xml  activity_drvtsell.xml  activity_drvtsharepeople.xml  activity_fenhonglist.xml  activity_filtwallet.xml  activity_forgetpassword.xml  activity_fragment1detail.xml  activity_guide.xml  activity_hello.xml  activity_helpcenter.xml  activity_huigou.xml  activity_huigoulist.xml  activity_huigouofc.xml  activity_information.xml  activity_invitationreward.xml  activity_jiaoyilist.xml  (+189 more)
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_provider.xml
(+1341 files in other folders)
