apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ofc.ofc"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        //极光推送
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "0c85d36c8c7dfb3c951a8a0b", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.

                //小米推送
                XIAOMI_APPKEY: "MI-5791832489696",//⼩⽶平台注册的appkey
                XIAOMI_APPID : "MI-2882303761518324696",//⼩⽶平台注册的appid

                //魅族推送
                MEIZU_APPKEY : "MZ-707d274d6ed542b4864ec545e67aaf8f",//魅族平台注册的appkey
                MEIZU_APPID  : "MZ-128004",//魅族平台注册的appid


        ]


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*//通过Grovvy脚本修改版本号解决冲突
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0'
                }
            }
        }
    }*/

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    //签名
    signingConfigs {
        release {
            keyAlias 'ofc'
            keyPassword '123456'
            storeFile file('/Users/YunZhong/Desktop/OFC/OFC.keystore')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            //是否混淆
            minifyEnabled false
            //是否移除无用资源
            zipAlignEnabled true
            //混淆的配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug{
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

}


repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //通过Grovvy脚本修改版本号解决冲突
//    implementation 'com.android.support:multidex:1.0.3'

    //网络请求、解析
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.alibaba:fastjson:1.2.24'

    //加载网络图片
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //gif动画
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'


    //图片压缩
    implementation 'id.zelory:compressor:2.1.0'

    //图片圆角
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'

    //图片点击放大
    implementation 'com.bm.photoview:library:1.4.1'

    //banner
    implementation 'com.youth.banner:banner:1.4.10'

    //沉浸式
//    implementation 'com.gyf.immersionbar:immersionbar:2.3.2-beta02'
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
//    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta03'

    //底部选项栏
    implementation 'com.hjm:BottomTabBar:1.2.2'
    implementation 'com.github.forvv231:EasyNavigation:1.0.2'

    //toast提示框
    implementation 'com.hjq:toast:8.0'

    //侧滑返回
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'

    //下拉刷新、上拉加载更多

    //SpringView核心库 (只包含DefaultHeader/Footer)
    implementation 'com.liaoinstan.springview:library:1.5.1'

    //以下是各个风格的Header/Footer，选择自己喜欢的引入

    //    implementation 'com.liaoinstan.springview:AcfunHeader:1.5.1'         //AcFun风格 （header and footer）
    implementation 'com.liaoinstan.springview:AliHeader:1.5.1'

    //阿里旅行风格 （header and footer）

    //    implementation 'com.liaoinstan.springview:MeituanHeader:1.5.1'       //美团风格 （header and footer）

    //    implementation 'com.liaoinstan.springview:RotationHeader:1.5.1'      //齿轮机械风格 （header and footer）

    //    implementation 'com.liaoinstan.springview:WeixinHeader:1.5.1'        //微信小程序header（只有header）

    //recyclerView封装
    implementation 'com.zhy:base-rvadapter:3.0.3'

    //异常上报-腾讯bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'

    //apk更新
    implementation 'com.github.maning0303:MNUpdateAPK:V2.0.3'

    //自定义弹框
    implementation 'com.github.AnJiaoDe:BaseDialog:V1.1.8'

    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.5.4'
    implementation 'cn.jiguang.sdk:jcore:2.2.4'
    //谷歌推送
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
//    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    //小米推送
    implementation 'cn.jiguang.sdk.plugin:xiaomi:3.5.4'
    //华为推送
    implementation 'com.huawei.hms:push:3.0.3.301'
//    implementation files('libs/jpush-android-plugin-huawei-v3.5.4.jar')
    //魅族推送
    implementation 'cn.jiguang.sdk.plugin:meizu:3.5.4'


    //极验-机器验证
//    implementation(name: 'geetest_sensebot_android_v4.1.2_20190605', ext: 'aar')
//    implementation 'com.geetest.sensebot:sensebot:4.1.8'

    //带气泡的进度条
    implementation 'com.xw.repo:bubbleseekbar:3.20-lite'

    //zxing 二维码框架
    implementation 'com.google.zxing:core:3.3.0'

    //城市联动选择
    implementation 'liji.library.dev:citypickerview:4.1.1'

    //折线图
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
//    implementation project(':MPChartLib')
    implementation project(':kchartlib')
    //长连接-RabbitMQ
    implementation 'com.rabbitmq:amqp-client:5.8.0'

    //人脸识别
    implementation(name: 'cllc_sdk_1_0_0', ext: 'aar')

    //腾讯X5 WebView
    implementation 'com.tencent.tbs.tbssdk:sdk:43697'

}

apply plugin: 'com.google.gms.google-services'//谷歌推送
apply plugin: 'com.huawei.agconnect'//华为推送
