<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_head_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@mipmap/bg_head1" />
    <!--标题-->
    <LinearLayout
        android:id="@+id/headView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/left_btn"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:onClick="onClick"
            android:padding="21dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_return1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fragment5_h34"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/right_btn"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:onClick="onClick"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_fenxiang"
            android:visibility="invisible" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_below="@id/headView"
        android:background="@drawable/yuanjiao_25_baise_top1"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="@string/fragment5_h56"
                android:textColor="@color/black1"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical|right"
                android:hint="@string/fragment5_h55"
                android:inputType="number"
                android:paddingLeft="100dp"
                android:paddingRight="10dp"
                android:textColor="@color/black1"
                android:textColorHint="@color/black3"
                android:textSize="15sp"
                android:theme="@style/MyEditText" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="@string/fragment5_h57"
                android:textColor="@color/black1"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical|right"
                android:text="￥0"
                android:paddingLeft="100dp"
                android:paddingRight="10dp"
                android:textColor="@color/black1"
                android:textColorHint="@color/black3"
                android:textSize="15sp"
                android:focusable="false"
                android:theme="@style/MyEditText" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="@string/fragment5_h58"
                android:textColor="@color/black1"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical|right"
                android:text="￥0"
                android:paddingLeft="100dp"
                android:paddingRight="10dp"
                android:textColor="@color/black1"
                android:textColorHint="@color/black3"
                android:textSize="15sp"
                android:focusable="false"
                android:theme="@style/MyEditText" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fragment5_h54"
                android:visibility="invisible"
                android:textColor="@color/black3"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment5_h54"
                android:textColor="@color/black3"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@mipmap/bg_btn1"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/changepassword_h10"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>