<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey1">

    <com.ofc.ofccoin.view.WaveProgress
        android:id="@+id/wave_progress_bar"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_centerInParent="true"
        app:bgColor="#fff"
        app:circleColor="#fff"
        app:circleWidth="1dp"
        app:darkWaveAnimTime="3000"
        app:darkWaveColor="#B558D2"
        app:lightWaveAnimTime="3000"
        app:lightWaveColor="#E9CDF1"
        app:lightWaveDirect="R2L"
        app:lockWave="false"
        app:valueSize="0dp"
        app:waveHeight="10dp"
        app:waveNum="2" />

    <com.ofc.ofccoin.view.MyArcView
        android:id="@+id/myarcview"
        android:layout_width="290dp"
        android:layout_height="280dp"
        android:layout_centerInParent="true" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="337dp"
        android:layout_height="27dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:clipOrientation="horizontal"
        android:gravity="right"
        android:max="100"
        android:progress="70"
        android:progressDrawable="@drawable/progressbar_bg_lansejianbian" />

    <RatingBar
        style="@style/dianCiRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:numStars="10"
        android:rating="5"></RatingBar>
</RelativeLayout>