<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/headView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/title_left"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="onClick"
                android:padding="14dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_return1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/forgetpassword_h6"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="14dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="44dp"
            android:background="@drawable/yuanjiao_50_baisetouming"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableRight="@mipmap/ic_down"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:onClick="onClick"
                    android:text="+86"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="14dp"
                    android:background="@color/white2" />

            </LinearLayout>

            <EditText
                android:id="@+id/editText1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="25dp"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/forgetpassword_h1"
                android:inputType="phone"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white2"
                android:textSize="15sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="14dp"
            android:orientation="horizontal"
            android:layout_marginRight="44dp"
            android:background="@drawable/yuanjiao_50_baisetouming">

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="14dp"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/registered_h2"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white2"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:background="@drawable/btn_yzm_huise"
                android:onClick="onClick"
                android:paddingLeft="14dp"
                android:paddingTop="6dp"
                android:paddingRight="14dp"
                android:paddingBottom="6dp"
                android:singleLine="true"
                android:text="@string/app_sendcode"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="44dp"
            android:background="@drawable/yuanjiao_50_baisetouming"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:hint="@string/forgetpassword_h3"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white2"
            android:textSize="15sp" />


        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="44dp"
            android:background="@drawable/yuanjiao_50_baisetouming"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:hint="@string/forgetpassword_h4"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white2"
            android:textSize="15sp"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="27dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/btn_img_login"
            android:gravity="center"
            android:onClick="onClick"
            android:singleLine="true"
            android:text="@string/forgetpassword_h5"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>
</ScrollView>