<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt1"
            android:lineSpacingExtra="5dp"
            android:visibility="gone"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt2"
            android:layout_marginTop="0dp"
            android:lineSpacingExtra="5dp"
            android:textStyle="normal"/>
        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt3"
            android:lineSpacingExtra="5dp"
            android:layout_marginTop="14dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt4"
            android:layout_marginTop="14dp"
            android:lineSpacingExtra="5dp"
            android:textStyle="normal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt5"
            android:lineSpacingExtra="5dp"
            android:layout_marginTop="14dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt6"
            android:layout_marginTop="14dp"
            android:lineSpacingExtra="5dp"
            android:textStyle="normal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt7"
            android:lineSpacingExtra="5dp"
            android:layout_marginTop="14dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt8"
            android:layout_marginTop="14dp"
            android:lineSpacingExtra="5dp"
            android:textStyle="normal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt9"
            android:lineSpacingExtra="5dp"
            android:layout_marginTop="14dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt10"
            android:layout_marginTop="14dp"
            android:lineSpacingExtra="5dp"
            android:textStyle="normal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt11"
            android:lineSpacingExtra="5dp"
            android:layout_marginTop="14dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt12"
            android:layout_marginTop="14dp"
            android:lineSpacingExtra="5dp"
            android:textStyle="normal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt13"
            android:lineSpacingExtra="5dp"
            android:layout_marginTop="14dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt14"
            android:layout_marginTop="14dp"
            android:lineSpacingExtra="5dp"
            android:textStyle="normal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt15"
            android:lineSpacingExtra="5dp"
            android:layout_marginTop="14dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt16"
            android:layout_marginTop="14dp"
            android:lineSpacingExtra="5dp"
            android:textStyle="normal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt17"
            android:lineSpacingExtra="5dp"
            android:layout_marginTop="14dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt18"
            android:layout_marginTop="14dp"
            android:lineSpacingExtra="5dp"
            android:textStyle="normal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt19"
            android:lineSpacingExtra="5dp"
            android:layout_marginTop="14dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt20"
            android:layout_marginTop="14dp"
            android:lineSpacingExtra="5dp"
            android:textStyle="normal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt21"
            android:lineSpacingExtra="5dp"
            android:layout_marginTop="14dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt22"
            android:layout_marginTop="14dp"
            android:lineSpacingExtra="5dp"
            android:textStyle="normal"/>-->

    </LinearLayout>


</ScrollView>