<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@mipmap/bg_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/headView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/left_btn"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:onClick="onClick"
                android:padding="21dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_return1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/fragment4_h7"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/right_btn"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:onClick="onClick"
                android:padding="16dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_fenxiang"
                android:visibility="invisible" />

        </LinearLayout>

        <!--只需要刷新只写header-->
        <com.liaoinstan.springview.widget.SpringView
            android:id="@+id/springView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.lijiankun24.shadowlayout.ShadowLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginRight="10dp"
                            app:shadowColor="#21555555"
                            app:shadowDx="0dp"
                            app:shadowDy="5dp"
                            app:shadowRadius="5dp"
                            app:shadowShape="rectangle"
                            app:shadowSide="all">

                            <LinearLayout
                                android:id="@+id/ll_usdt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/yuanjiao_10_baise"
                                android:orientation="vertical"
                                android:padding="24dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-4dp"
                                    android:text="@string/fragment4_h28"
                                    android:textColor="@color/black3"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/tv_keyong"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="0"
                                    android:textColor="@color/black1"
                                    android:textSize="30sp"
                                    android:textStyle="normal" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/yuanjiao_10_baise"
                                    android:orientation="horizontal"
                                    android:paddingTop="30dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tv_yichan"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="0"
                                            android:textColor="@color/black1"
                                            android:textSize="18sp"
                                            android:textStyle="normal" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="@string/fragment4_h18"
                                            android:textColor="@color/black3"
                                            android:textSize="15sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="30dp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tv_chanzhi"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="0"
                                            android:textColor="@color/black1"
                                            android:textSize="18sp"
                                            android:textStyle="normal" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:text="@string/fragment4_h19"
                                            android:textColor="@color/black3"
                                            android:textSize="15sp" />
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="30dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_recharge1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableTop="@mipmap/ic_fragment4_1"
                                        android:drawablePadding="10dp"
                                        android:onClick="onClick"
                                        android:paddingRight="10dp"
                                        android:text="@string/fragment4_h4"
                                        android:textColor="@color/black2"
                                        android:textSize="17sp"
                                        android:visibility="gone" />


                                    <TextView
                                        android:id="@+id/tv_takecash"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableTop="@mipmap/ic_fragment4_2"
                                        android:drawablePadding="10dp"
                                        android:onClick="onClick"
                                        android:paddingRight="10dp"
                                        android:text="@string/fragment4_h5"
                                        android:textColor="@color/black2"
                                        android:textSize="17sp" />

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:layout_weight="1" />

                                    <TextView
                                        android:id="@+id/tv_transfer"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="30dp"
                                        android:drawableTop="@mipmap/ic_fragment4_3"
                                        android:drawablePadding="10dp"
                                        android:onClick="onClick"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:text="@string/fragment4_h6"
                                        android:textColor="@color/black2"
                                        android:textSize="17sp" />

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:layout_weight="1" />
                                </LinearLayout>


                            </LinearLayout>
                        </com.lijiankun24.shadowlayout.ShadowLayout>

                        <ImageView
                            android:id="@+id/iv_usdt"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="37dp"
                            android:background="@drawable/yuanxing_lvse1"
                            android:padding="10dp"
                            android:src="@mipmap/ic_fil_green" />
                    </RelativeLayout>

                    <com.lijiankun24.shadowlayout.ShadowLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="-15dp"
                        android:layout_marginRight="10dp"
                        app:shadowColor="#21555555"
                        app:shadowDx="0dp"
                        app:shadowDy="5dp"
                        app:shadowRadius="5dp"
                        app:shadowShape="rectangle"
                        app:shadowSide="all">

                        <LinearLayout
                            android:id="@+id/ll_shouru"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/yuanjiao_10_baise"
                            android:onClick="onClick"
                            android:orientation="vertical"
                            android:paddingLeft="24dp"
                            android:paddingRight="14dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="14dp"
                                android:text="@string/fragment4_h16"
                                android:textColor="@color/black3"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tv_shouru"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:drawableLeft="@mipmap/ic_fragment4_4"
                                android:drawableRight="@mipmap/ic_next_black"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:text="0"
                                android:textColor="@color/black1"
                                android:textSize="22sp"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:paddingBottom="10dp"
                                android:text="@string/fragment4_h17"
                                android:textColor="@color/black3"
                                android:textSize="13sp" />

                        </LinearLayout>
                    </com.lijiankun24.shadowlayout.ShadowLayout>

                    <com.lijiankun24.shadowlayout.ShadowLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="-15dp"
                        android:layout_marginRight="10dp"
                        app:shadowColor="#21555555"
                        app:shadowDx="0dp"
                        app:shadowDy="5dp"
                        app:shadowRadius="5dp"
                        app:shadowShape="rectangle"
                        app:shadowSide="all">

                        <LinearLayout
                            android:id="@+id/ll_zhichu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/yuanjiao_10_baise"
                            android:onClick="onClick"
                            android:orientation="vertical"
                            android:paddingLeft="24dp"
                            android:paddingRight="14dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="14dp"
                                android:text="@string/fragment4_h20"
                                android:textColor="@color/black3"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tv_zhichu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:drawableLeft="@mipmap/ic_fragment4_4"
                                android:drawableRight="@mipmap/ic_next_black"
                                android:drawablePadding="10dp"
                                android:gravity="center_vertical"
                                android:text="0"
                                android:textColor="@color/black1"
                                android:textSize="22sp"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:paddingBottom="10dp"
                                android:text="@string/fragment4_h17"
                                android:textColor="@color/black3"
                                android:textSize="13sp" />

                        </LinearLayout>
                    </com.lijiankun24.shadowlayout.ShadowLayout>
                    <!--列表-->
                    <!--<com.fone.fone.view.LoadingLayout
                        android:id="@+id/loading_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </com.fone.fone.view.LoadingLayout>-->

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </com.liaoinstan.springview.widget.SpringView>
    </LinearLayout>

</RelativeLayout>