<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@mipmap/bg_head1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/headView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/left_btn1"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:onClick="onClick"
                android:padding="21dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_return1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/fragment1_h29"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/right_btn"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:onClick="onClick"
                android:padding="16dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_fenxiang"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/fragment1_h58"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment1_h59"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <!--只需要刷新只写header-->
            <com.liaoinstan.springview.widget.SpringView
                android:id="@+id/springView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginRight="20dp"
                            android:lineSpacingExtra="4dp"
                            android:text="@string/fragment1_h44"
                            android:textColor="@color/black1"
                            android:textSize="15sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="14dp"
                            android:layout_marginRight="20dp"
                            android:background="#F1F1F1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="14dp">

                            <View
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:background="@drawable/yuanxing_hongse" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:paddingTop="18dp"
                                android:paddingBottom="18dp"
                                android:text="@string/fragment1_h46"
                                android:textColor="@color/black3"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingTop="18dp"
                                android:paddingBottom="18dp"
                                android:text=""
                                android:textColor="@color/black1"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="14dp"
                                android:text="@string/fragment1_h57"
                                android:textColor="@color/green"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="#E5E5E5"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="14dp">

                            <View
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:background="@drawable/yuanxing_hongse" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:paddingTop="18dp"
                                android:paddingBottom="18dp"
                                android:text="@string/fragment1_h47"
                                android:textColor="@color/black3"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingTop="18dp"
                                android:paddingRight="14dp"
                                android:paddingBottom="18dp"
                                android:text=""
                                android:textColor="@color/black1"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="#F1F1F1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="14dp">

                            <View
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:background="@drawable/yuanxing_hongse" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:paddingTop="18dp"
                                android:paddingBottom="18dp"
                                android:text="@string/fragment1_h48"
                                android:textColor="@color/black3"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingTop="18dp"
                                android:paddingRight="14dp"
                                android:paddingBottom="18dp"
                                android:text=""
                                android:textColor="@color/black1"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#F7F7F7"
                            android:lineSpacingExtra="4dp"
                            android:paddingLeft="20dp"
                            android:paddingTop="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="40dp"
                            android:text="@string/fragment1_h49"
                            android:textColor="@color/black1"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp">

                            <View
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:background="@drawable/yuanxing_hongse" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:paddingTop="20dp"
                                android:paddingBottom="20dp"
                                android:text="@string/fragment1_h52"
                                android:textColor="@color/black1"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/transparent"
                                android:gravity="right"
                                android:hint="@string/fragment1_h53"
                                android:padding="20dp"
                                android:textColor="@color/black1"
                                android:textColorHint="@color/black3"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="9dp"
                            android:background="#F7F7F7" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp">

                            <View
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:background="@drawable/yuanxing_hongse" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:paddingTop="20dp"
                                android:paddingBottom="20dp"
                                android:text="@string/fragment1_h54"
                                android:textColor="@color/black1"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#E5E5E5"
                            android:hint="@string/fragment1_h55"
                            android:paddingLeft="35dp"
                            android:paddingTop="20dp"
                            android:paddingRight="30dp"
                            android:paddingBottom="20dp"
                            android:textColor="@color/black1"
                            android:textColorHint="@color/black3"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_confirm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/btn_img1"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:text="@string/fragment1_h56"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>
            </com.liaoinstan.springview.widget.SpringView>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>