<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingTop="40dp"
        android:gravity="center"
        android:elevation="2dp"
        android:paddingBottom="40dp">

        <ImageView
            android:id="@+id/imageView_addr"
            android:layout_width="144dp"
            android:layout_height="144dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address_h18"
            android:layout_marginTop="20dp"
            android:textColor="@color/green"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout_addr"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="14dp"
        android:background="@color/white"
        android:elevation="2dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:text="@string/recharge_h14"
            android:textColor="@color/black3"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:minLines="3"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingBottom="14dp"
                android:text=""
                android:textColor="@color/black1"
                android:textIsSelectable="true"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imageView_fuzhi"
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:src="@mipmap/ic_fuzhi" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>