<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/headView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#031F2C"
    android:orientation="vertical">

    <!--只需要刷新只写header-->
    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/springView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ofc.ofc.view.MyNestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_qici"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/white2"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_zoushi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fragment1_h6"
                                android:textColor="@color/white2"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:src="@mipmap/ic_btc_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_zhuangtai"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/white2"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fragment1_h24"
                                android:textColor="@color/white2"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/guanbi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:src="@mipmap/ic_return1" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="84dp"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@mipmap/bg_fragment1_left"
                            android:orientation="horizontal"
                            android:paddingLeft="30dp"
                            android:paddingTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/yuanjiaobiankuang_0_hongse"
                                android:paddingLeft="7dp"
                                android:paddingTop="3dp"
                                android:paddingRight="7dp"
                                android:paddingBottom="3dp"
                                android:text="@string/fragment1_h8"
                                android:textColor="#FD032C"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_zuokong"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="--"
                                android:textColor="#FD032C"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="USDT"
                                android:textColor="#FD032C"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@mipmap/bg_fragment1_right"
                            android:gravity="right"
                            android:orientation="horizontal"
                            android:paddingTop="10dp"
                            android:paddingRight="30dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/yuanjiaobiankuang_0_lvse"
                                android:paddingLeft="7dp"
                                android:paddingTop="3dp"
                                android:paddingRight="7dp"
                                android:paddingBottom="3dp"
                                android:text="@string/fragment1_h9"
                                android:textColor="#05C363"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_zuoduo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:text="--"
                                android:textColor="#05C363"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="USDT"
                                android:textColor="#05C363"
                                android:textSize="10sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="18dp">

                        <TextView
                            android:id="@+id/tv_zuokong_baifenbi"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_weight="50"
                            android:background="#FD032B"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="7dp"
                            android:text="0%"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv_zuoduo_baifenbi"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_weight="50"
                            android:background="#05C363"
                            android:gravity="right|center_vertical"
                            android:paddingRight="7dp"
                            android:text="0%"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp">

                    <com.github.tifezh.kchartlib.chart.KChartView
                        android:id="@+id/mKChartView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:minHeight="300dp"
                        app:kc_background_color="#031F2C"
                        app:kc_candle_width="8dp"
                        app:kc_grid_line_color="#FFFFFF"
                        app:kc_point_width="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_1min"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/tv_1min"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/yuanjiao_10_heise"
                            android:paddingLeft="10dp"
                            android:paddingTop="3dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="3dp"
                            android:text="1min"
                            android:textColor="@color/white2"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_5min"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/tv_5min"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:paddingLeft="10dp"
                            android:paddingTop="3dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="3dp"
                            android:text="5min"
                            android:textColor="@color/white2"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_30min"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/tv_30min"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:paddingLeft="10dp"
                            android:paddingTop="3dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="3dp"
                            android:text="30min"
                            android:textColor="@color/white2"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_1h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/tv_1h"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:paddingLeft="10dp"
                            android:paddingTop="3dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="3dp"
                            android:text="1h"
                            android:textColor="@color/white2"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_1day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/tv_1day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:paddingLeft="10dp"
                            android:paddingTop="3dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="3dp"
                            android:text="1day"
                            android:textColor="@color/white2"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_1mon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:id="@+id/tv_1mon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:paddingLeft="10dp"
                            android:paddingTop="3dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="3dp"
                            android:text="1mon"
                            android:textColor="@color/white2"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:background="#072533" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp">
                    <View
                        android:layout_width="3dp"
                        android:layout_height="10dp"
                        android:background="@color/white3"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment1_h31"
                        android:textColor="@color/white3"
                        android:layout_marginLeft="6dp"
                        android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_money_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/tv_time_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00:00"
                            android:textColor="@color/white3"
                            android:textSize="25sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_money_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/tv_time_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00:00"
                            android:textColor="@color/white3"
                            android:textSize="25sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_jieguo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fragment1_h9"
                            android:textColor="@color/green_1"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:paddingRight="30dp"
                            android:text="@string/fragment1_h36"
                            android:textColor="@color/white3"
                            android:textSize="20sp" />


                    </LinearLayout>


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:layout_marginTop="10dp"
                    android:background="#072533" />
                <!--tab-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="24dp"
                            android:paddingTop="6dp"
                            android:paddingRight="12dp"
                            android:paddingBottom="6dp"
                            android:text="@string/fragment1_h12"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/view1"
                            android:layout_width="18dp"
                            android:layout_height="3dp"
                            android:background="@drawable/yuanjiao_5_baise" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:paddingLeft="24dp"
                            android:paddingTop="6dp"
                            android:paddingRight="12dp"
                            android:paddingBottom="6dp"
                            android:text="@string/fragment1_h23"
                            android:textColor="@color/white2"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/view2"
                            android:layout_width="18dp"
                            android:layout_height="3dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/yuanjiao_5_baise"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:paddingLeft="12dp"
                            android:paddingTop="6dp"
                            android:paddingRight="24dp"
                            android:paddingBottom="6dp"
                            android:text="@string/fragment1_h13"
                            android:textColor="@color/white2"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/view3"
                            android:layout_width="18dp"
                            android:layout_height="3dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/yuanjiao_5_baise"
                            android:visibility="invisible" />
                    </LinearLayout>

                </LinearLayout>

                <com.ofc.ofc.view.LoadingLayout
                    android:id="@+id/loading_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </com.ofc.ofc.view.LoadingLayout>
            </LinearLayout>
        </com.ofc.ofc.view.MyNestedScrollView>
    </com.liaoinstan.springview.widget.SpringView>

</RelativeLayout>