<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yuanjiao_10_baise_top"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/ic_next_black"
        android:padding="25dp"
        android:text="@string/setup_h3"
        android:textColor="@color/black1"
        android:textSize="15sp"
        android:textStyle="normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:background="@color/xian" />
    <TextView
        android:id="@+id/textView2"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/ic_next_black"
        android:padding="25dp"
        android:text="@string/setup_h1"
        android:textColor="@color/black1"
        android:textSize="15sp"
        android:textStyle="normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:background="@color/xian" />
    <TextView
        android:id="@+id/textView3"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/ic_next_black"
        android:padding="25dp"
        android:text="@string/setup_h2"
        android:textColor="@color/black1"
        android:textSize="15sp"
        android:textStyle="normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:background="@color/xian" />
    <TextView
        android:id="@+id/textView4"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/ic_next_black"
        android:padding="25dp"
        android:text="@string/setup_h4"
        android:textColor="@color/black1"
        android:textSize="15sp"
        android:textStyle="normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:background="@color/xian" />


</LinearLayout>