<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/headView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ImageView
        android:id="@+id/iv_head_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@mipmap/bg_head" />
    <!--只需要刷新只写header-->
    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/springView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.lijiankun24.shadowlayout.ShadowLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginRight="10dp"
                        app:shadowColor="#21555555"
                        app:shadowDx="0dp"
                        app:shadowDy="5dp"
                        app:shadowRadius="5dp"
                        app:shadowShape="rectangle"
                        app:shadowSide="all">

                        <LinearLayout
                            android:id="@+id/ll_usdt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/yuanjiao_10_baise"
                            android:orientation="vertical"
                            android:padding="24dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-4dp"
                                android:text="@string/fragment4_h1"
                                android:textColor="@color/black3"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_keyong"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="0"
                                android:textColor="@color/black1"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/yuanjiao_10_baise"
                                android:orientation="horizontal"
                                android:paddingTop="30dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_shouyi"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textColor="@color/black1"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="@string/fragment4_h2"
                                        android:textColor="@color/black3"
                                        android:textSize="15sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="30dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_yongjin"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textColor="@color/black1"
                                        android:textSize="18sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="@string/fragment4_h3"
                                        android:textColor="@color/black3"
                                        android:textSize="15sp" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="30dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_recharge1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableTop="@mipmap/ic_fragment4_1"
                                    android:drawablePadding="10dp"
                                    android:paddingRight="10dp"
                                    android:text="@string/fragment4_h4"
                                    android:textColor="@color/black2"
                                    android:textSize="17sp" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />

                                <TextView
                                    android:id="@+id/tv_takecash"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableTop="@mipmap/ic_fragment4_2"
                                    android:drawablePadding="10dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:text="@string/fragment4_h5"
                                    android:textColor="@color/black2"
                                    android:textSize="17sp" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />

                                <TextView
                                    android:id="@+id/tv_transfer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableTop="@mipmap/ic_fragment4_3"
                                    android:drawablePadding="10dp"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:text="@string/fragment4_h21"
                                    android:textColor="@color/black2"
                                    android:textSize="17sp" />
                            </LinearLayout>


                        </LinearLayout>
                    </com.lijiankun24.shadowlayout.ShadowLayout>

                    <ImageView
                        android:id="@+id/iv_usdt"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="24dp"
                        android:layout_marginRight="37dp"
                        android:background="@drawable/yuanxing_lvse1"
                        android:padding="10dp"
                        android:src="@mipmap/ic_usdt_green" />
                </RelativeLayout>

                <com.lijiankun24.shadowlayout.ShadowLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="-15dp"
                    app:shadowColor="#21555555"
                    app:shadowDx="0dp"
                    app:shadowDy="5dp"
                    app:shadowRadius="5dp"
                    app:shadowShape="rectangle"
                    app:shadowSide="all">

                    <LinearLayout
                        android:id="@+id/ll_fil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yuanjiao_10_baise"
                        android:orientation="vertical"
                        android:paddingLeft="24dp"
                        android:paddingRight="14dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:text="@string/fragment4_h7"
                            android:textColor="@color/black1"
                            android:textStyle="bold"
                            android:textSize="18sp" />
                        <TextView
                            android:id="@+id/tv_filmoney"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="0"
                            android:gravity="center_vertical"
                            android:drawableLeft="@mipmap/ic_fragment4_4"
                            android:textColor="@color/black1"
                            android:drawablePadding="10dp"
                            android:drawableRight="@mipmap/ic_next_black"
                            android:textStyle="normal"
                            android:textSize="22sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/fragment4_h8"
                            android:textColor="@color/black3"
                            android:textSize="13sp"
                            android:paddingBottom="10dp"/>

                    </LinearLayout>
                </com.lijiankun24.shadowlayout.ShadowLayout>
                <TextView
                    android:id="@+id/tv_recharge2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_img1"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="@string/fragment4_h9"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>
    </com.liaoinstan.springview.widget.SpringView>

</RelativeLayout>