<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_fragment5"/>

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/springView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    //头像资料

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="35dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/relativeLayout"
                            android:layout_width="64.0dip"
                            android:layout_height="64.0dip">

                            <com.joooonho.SelectableRoundedImageView
                                android:id="@+id/imageView1"
                                android:layout_width="54.0dip"
                                android:layout_height="54.0dip"
                                android:layout_centerInParent="true"
                                android:background="@mipmap/headimg"
                                app:sriv_oval="true" />

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="24.0dip"
                                android:layout_height="24.0dip"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/yuanxing_huangsejianbian"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="13.0sp" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name"
                                android:textColor="@color/white"
                                android:textSize="23sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4.0dip"
                                android:text="@string/fragment5_h1"
                                android:textIsSelectable="true"
                                android:textColor="@color/white1"
                                android:textSize="15.0sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/bg_fragment5_2"
                            android:drawableLeft="@mipmap/ic_fragment5_jinbi"
                            android:gravity="center"
                            android:paddingLeft="14dp"
                            android:paddingRight="14dp"
                            android:text="@string/fragment5_h18"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                    </LinearLayout>

                    //数据

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linearLayout_yue"
                            android:onClick="onClick"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dip"
                                android:singleLine="true"
                                android:text="@string/fragment5_h2"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="30dp"
                            android:background="@color/white1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dip"
                                android:singleLine="true"
                                android:text="@string/fragment5_h3"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="30dp"
                            android:background="@color/white1" />

                        <LinearLayout
                            android:id="@+id/linearLayout_yongjin"
                            android:onClick="onClick"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dip"
                                android:singleLine="true"
                                android:text="@string/fragment5_h4"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="30dp"
                            android:visibility="gone"
                            android:background="@color/white1" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:visibility="gone"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="23sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dip"
                                android:singleLine="true"
                                android:text="@string/fragment5_h5"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingTop="90dp">

                        <LinearLayout
                            android:id="@+id/linearLayout5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="28dp"
                            android:layout_marginRight="28dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="14dp"
                            android:paddingBottom="14dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@mipmap/ic_fragment5_5" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="24dp"
                                android:layout_weight="1"
                                android:text="@string/fragment5_h10"
                                android:textColor="@color/black2"
                                android:textSize="15sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_next_black" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="35dp"
                            android:background="@color/xian" />
                        <LinearLayout
                            android:id="@+id/linearLayout6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="28dp"
                            android:layout_marginRight="28dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="14dp"
                            android:paddingBottom="14dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@mipmap/ic_fragment5_6" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="24dp"
                                android:layout_weight="1"
                                android:text="@string/fragment5_h11"
                                android:textColor="@color/black2"
                                android:textSize="15sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_next_black" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="35dp"
                            android:background="@color/xian" />
                        <LinearLayout
                            android:id="@+id/linearLayout7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="28dp"
                            android:layout_marginRight="28dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="14dp"
                            android:paddingBottom="14dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@mipmap/ic_fragment5_8" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="24dp"
                                android:layout_weight="1"
                                android:text="@string/fragment5_h12"
                                android:textColor="@color/black2"
                                android:textSize="15sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_next_black" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="35dp"
                            android:background="@color/xian" />
                        <LinearLayout
                            android:id="@+id/linearLayout8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="28dp"
                            android:layout_marginRight="28dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="14dp"
                            android:paddingBottom="14dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@mipmap/ic_fragment5_7" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="24dp"
                                android:layout_weight="1"
                                android:text="@string/fragment5_h13"
                                android:textColor="@color/black2"
                                android:textSize="15sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_next_black" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="35dp"
                            android:background="@color/xian" />
                        <LinearLayout
                            android:id="@+id/linearLayout9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="28dp"
                            android:layout_marginRight="28dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="14dp"
                            android:paddingBottom="14dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@mipmap/ic_fragment5_9" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="24dp"
                                android:layout_weight="1"
                                android:text="@string/fragment5_h14"
                                android:textColor="@color/black2"
                                android:textSize="15sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_next_black" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="35dp"
                            android:background="@color/xian" />
                        <LinearLayout
                            android:id="@+id/linearLayout10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="28dp"
                            android:layout_marginRight="28dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="14dp"
                            android:visibility="visible"
                            android:paddingBottom="14dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@mipmap/ic_fragment5_10" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="24dp"
                                android:layout_weight="1"
                                android:text="@string/fragment5_h15"
                                android:textColor="@color/black2"
                                android:textSize="15sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_next_black" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="35dp"
                            android:visibility="visible"
                            android:background="@color/xian" />
                        <LinearLayout
                            android:id="@+id/linearLayout11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="28dp"
                            android:layout_marginRight="28dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="14dp"
                            android:paddingBottom="14dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@mipmap/ic_fragment5_11" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="24dp"
                                android:layout_weight="1"
                                android:text="@string/fragment5_h16"
                                android:textColor="@color/black2"
                                android:textSize="15sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_next_black" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="35dp"
                            android:background="@color/xian" />
                        <LinearLayout
                            android:id="@+id/linearLayout12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="28dp"
                            android:layout_marginRight="28dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingTop="14dp"
                            android:paddingBottom="14dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@mipmap/ic_fragment5_12" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="24dp"
                                android:layout_weight="1"
                                android:text="@string/fragment5_h17"
                                android:textColor="@color/black2"
                                android:textSize="15sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_next_black" />
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="14dp"
                        android:background="@mipmap/bg_fragment5_1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/linearLayout1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@mipmap/ic_fragment5_1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dip"
                                android:singleLine="true"
                                android:text="@string/fragment5_h6"
                                android:textColor="@color/black1"
                                android:textSize="13.0sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@mipmap/ic_fragment5_2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dip"
                                android:singleLine="true"
                                android:text="@string/fragment5_h7"
                                android:textColor="@color/black1"
                                android:textSize="13.0sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@mipmap/ic_fragment5_3" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dip"
                                android:singleLine="true"
                                android:text="@string/fragment5_h8"
                                android:textColor="@color/black1"
                                android:textSize="13.0sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayout4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@mipmap/ic_fragment5_4" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dip"
                                android:singleLine="true"
                                android:text="@string/fragment5_h9"
                                android:textColor="@color/black1"
                                android:textSize="13.0sp" />
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </com.liaoinstan.springview.widget.SpringView>
</RelativeLayout>