<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical">
    <!--只需要刷新只写header-->
    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/springView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <!--//充值-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <!--上部-->
                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@mipmap/bg_fragment4_1"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/linearLayout_keyong"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal|bottom"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:drawableLeft="@mipmap/ic_usdt_white"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textSize="60sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="@string/app_ge"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:visibility="gone" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/fragment4_h1"
                                android:textColor="@color/white2"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/yuanjiao_10_bg"
                    android:orientation="vertical">

                    <!--选项卡-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/linearLayout3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="@string/fragment4_h11"
                                    android:textColor="@color/green"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView_dazhe_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/bg_dazhe_1"
                                    android:gravity="center"
                                    android:paddingBottom="10dp"
                                    android:text="@string/fragment4_h26"
                                    android:textColor="@color/white"
                                    android:textSize="9sp"
                                    android:visibility="gone" />
                            </LinearLayout>


                            <View
                                android:id="@+id/view3"
                                android:layout_width="66dp"
                                android:layout_height="3dp"
                                android:background="@drawable/yuanjiao_5_lvse"
                                android:visibility="visible" />
                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:id="@+id/linearLayout1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="@string/fragment4_h11"
                                    android:textColor="@color/green"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView_dazhe_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/bg_dazhe_0"
                                    android:gravity="center"
                                    android:paddingBottom="10dp"
                                    android:text="@string/fragment4_h26"
                                    android:textColor="@color/white"
                                    android:textSize="9sp"
                                    android:visibility="gone" />
                            </LinearLayout>


                            <View
                                android:id="@+id/view1"
                                android:layout_width="66dp"
                                android:layout_height="3dp"
                                android:background="@drawable/yuanjiao_5_lvse"
                                android:visibility="visible" />
                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:onClick="onClick"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="8dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="@string/fragment4_h12"
                                    android:textColor="@color/black4"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textView_dazhe_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/bg_dazhe_0"
                                    android:gravity="center"
                                    android:paddingBottom="10dp"
                                    android:text="@string/fragment4_h26"
                                    android:textColor="@color/white"
                                    android:textSize="9sp"
                                    android:visibility="gone" />
                            </LinearLayout>


                            <View
                                android:id="@+id/view2"
                                android:layout_width="66dp"
                                android:layout_height="3dp"
                                android:background="@drawable/yuanjiao_5_lvse"
                                android:visibility="invisible" />
                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/xian" />
                    <!--输入栏-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp">

                        <!--充币地址-->
                        <LinearLayout
                            android:id="@+id/linearLayout_addr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/yuanjiao_5_huise3"
                            android:elevation="2dp"
                            android:orientation="vertical"
                            android:paddingLeft="14dp"
                            android:layout_marginLeft="14dp"
                            android:layout_marginRight="14dp"
                            android:paddingTop="18dp"
                            android:paddingRight="14dp"
                            android:paddingBottom="18dp">

                            <TextView
                                android:id="@+id/textView_addr"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="@string/fragment4_h2"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="5dp"
                                android:text="@string/fragment4_h14"
                                android:textColor="@color/white1"
                                android:layout_marginTop="14dp"
                                android:textIsSelectable="true"
                                android:textSize="15sp" />
                        </LinearLayout>
                        <!--个数-->
                        <LinearLayout
                            android:id="@+id/linearLayout_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/yuanjiao_5_baise"
                            android:elevation="2dp"
                            android:layout_marginLeft="14dp"
                            android:layout_marginRight="14dp"
                            android:orientation="horizontal"
                            android:paddingLeft="14dp"
                            android:paddingTop="18dp"
                            android:paddingRight="14dp"
                            android:paddingBottom="18dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="@string/fragment4_h3"
                                android:textColor="@color/black1"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/editText1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:hint="@string/fragment4_h4"
                                android:inputType="numberDecimal"
                                android:textColor="@color/black1"
                                android:textColorHint="@color/black4"
                                android:textSize="15sp" />

                        </LinearLayout>
                        <!--金额-->
                        <LinearLayout
                            android:id="@+id/linearLayout_money"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/yuanjiao_5_baise"
                            android:elevation="2dp"
                            android:orientation="horizontal"
                            android:paddingLeft="14dp"
                            android:paddingTop="18dp"
                            android:layout_marginLeft="14dp"
                            android:layout_marginRight="14dp"
                            android:paddingRight="14dp"
                            android:paddingBottom="18dp"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="@string/fragment4_h15"
                                android:textColor="@color/black1"
                                android:textSize="15sp" />

                            <EditText
                                android:id="@+id/editText2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/transparent"
                                android:hint="@string/fragment4_h5"
                                android:inputType="numberDecimal"
                                android:textColor="@color/black1"
                                android:gravity="right"
                                android:textColorHint="@color/black4"
                                android:textSize="15sp" />
                        </LinearLayout>
                        <!--到账-->
                        <LinearLayout
                            android:id="@+id/linearLayout_daozhang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/yuanjiao_5_baise"
                            android:elevation="2dp"
                            android:orientation="horizontal"
                            android:paddingLeft="14dp"
                            android:layout_marginLeft="14dp"
                            android:layout_marginRight="14dp"
                            android:paddingTop="18dp"
                            android:paddingRight="14dp"
                            android:paddingBottom="18dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:text="@string/fragment4_h17"
                                android:textColor="@color/black1"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/textView_moeny"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="0"
                                android:textColor="@color/black1"
                                android:textIsSelectable="true"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="right"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/textView_shouxufei"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fragment4_h28"
                                android:textColor="@color/green"
                                android:textSize="15sp" />
                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fragment4_h6"
                                android:layout_marginLeft="14dp"
                                android:layout_marginRight="14dp"
                                android:textColor="@color/green"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="14dp"
                            android:lineSpacingExtra="5dp"
                            android:text="@string/fragment4_h7"
                            android:textColor="@color/black3"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/btn_img1"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:text="@string/fragment4_h8"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </com.liaoinstan.springview.widget.SpringView>
</LinearLayout>