<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="23dp"
            android:background="@mipmap/bg_fragment3_1">

            <LinearLayout
                android:id="@+id/head1_imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/jingcaiguize" />

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_fragment3_2" />
            </LinearLayout>

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:lineSpacingExtra="5dp"
                android:paddingTop="20dp"
                android:text="@string/fragment3_h17"
                android:textColor="#EFE5FB"
                android:textSize="14sp" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/bg_fragment3_2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="14dp">

            <!--VS布局-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:background="@drawable/yuanjiao_10_baise_top"
                android:orientation="horizontal">

                //老版布局
                <!--<LinearLayout
                    android:id="@+id/head1_linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/bg_fragment3_gonglian" />

                    <LinearLayout
                        android:id="@+id/head1_linearLayout1"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/yuanjiaobiankuang_5_hongse"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/head1_textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="@string/fragment3_h25"
                            android:textColor="@color/red"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/head1_view1"
                            android:layout_width="45dp"
                            android:layout_height="1dp"
                            android:background="@color/red" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/head1_textView11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fragment3_h11"
                                android:textColor="@color/red"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/head1_textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:text="0"
                                android:textColor="@color/red"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/sanjiaoxing_left_hongse" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@mipmap/bg_fragment3_5" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/sanjiaoxing_right_lvse" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/head1_textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="14dp"
                        android:drawableBottom="@drawable/sanjiaoxing_top_huise"
                        android:drawablePadding="-5dp"
                        android:text="0"
                        android:textColor="@color/black3"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="2dp"
                        android:src="@mipmap/bg_fragment3_9" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/fragment3_h30"
                        android:textColor="@color/black3"
                        android:textSize="11sp" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/head1_linearLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="14dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/bg_fragment3_celian" />

                    <LinearLayout
                        android:id="@+id/head1_linearLayout2"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/yuanjiaobiankuang_5_qianlanse"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/head1_textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="@string/fragment3_h25"
                            android:textColor="@color/qianblue"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/head1_view2"
                            android:layout_width="45dp"
                            android:layout_height="1dp"
                            android:background="@color/qianblue" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/head1_textView12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fragment3_h11"
                                android:textColor="@color/qianblue"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/head1_textView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:text="0"
                                android:textColor="@color/qianblue"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>-->

                //新版天平布局

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="90dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/bg_fragment3_10"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/head1_textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="58dp"
                                android:layout_height="0.5dp"
                                android:background="@color/white2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@string/fragment3_h32"
                                android:textColor="@color/white"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/bg_fragment3_11" />
                    </LinearLayout>

                    //需要旋转的布局

                    <LinearLayout
                        android:id="@+id/head1_linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical"
                        android:paddingTop="80dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/head1_linearLayout3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:onClick="onClick"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/head1_imageView4"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/bg_fragment3_gonglian_0" />

                                <LinearLayout
                                    android:layout_width="72dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:background="@mipmap/bg_fragment3_13"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="4dp">

                                    <TextView
                                        android:id="@+id/head1_textView6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"
                                        android:text="0"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />

                                    <View
                                        android:layout_width="45dp"
                                        android:layout_height="0.5dp"
                                        android:background="@color/white2" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="@string/fragment3_h11"
                                        android:textColor="@color/white1"
                                        android:textSize="9sp" />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="86dp"
                                    android:layout_height="wrap_content"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/bg_fragment3_15" />

                            </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:id="@+id/head1_linearLayout4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:onClick="onClick"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/head1_imageView5"
                                    android:layout_width="60dp"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/bg_fragment3_celian_0" />

                                <LinearLayout
                                    android:layout_width="72dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:background="@mipmap/bg_fragment3_14"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="4dp">

                                    <TextView
                                        android:id="@+id/head1_textView7"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="4dp"
                                        android:text="0"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />

                                    <View
                                        android:layout_width="45dp"
                                        android:layout_height="0.5dp"
                                        android:background="@color/white2" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:text="@string/fragment3_h11"
                                        android:textColor="@color/white1"
                                        android:textSize="9sp" />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="86dp"
                                    android:layout_height="wrap_content"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/bg_fragment3_15" />

                            </LinearLayout>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="-8dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/bg_fragment3_12" />

                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>
            <!--倒计时布局-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/bg_fragment3_3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/head1_textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="28dp"
                        android:gravity="center"
                        android:text="@string/fragment3_h1"
                        android:textColor="@color/white2"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:background="@mipmap/bg_fragment3_4"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@mipmap/ic_fragment3_1"
                                android:drawablePadding="4dp"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/head1_textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0s"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"
                            android:src="@mipmap/bg_fragment3_7">

                        </ImageView>

                        <TextView
                            android:id="@+id/head1_textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fragment3_h3"
                            android:textColor="@color/white1"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/head1_textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="28dp"
                        android:gravity="center"
                        android:text="@string/fragment3_h2"
                        android:textColor="@color/white2"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@drawable/yuanjiao_10_lansejianbian_bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="10dp">

            <EditText
                android:id="@+id/head1_editText"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/yuanjiao_10_bg"
                android:gravity="center_vertical"
                android:hint="@string/fragment3_h5"
                android:inputType="number"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="@color/black1"
                android:textColorHint="@color/black3"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/head1_textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/yellow"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment3_h6"
                    android:textColor="@color/white2"
                    android:textSize="11sp" />
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white3" />

            <TextView
                android:id="@+id/head1_textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/bg_fragment3_6"
                android:gravity="center"
                android:onClick="onClick"
                android:text="@string/fragment3_h7"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>