<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/head3_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:textColor="@color/txt_black1"
        android:textSize="15sp"
        android:lineSpacingExtra="5dp"
        android:background="@color/background"/>



</RelativeLayout>