<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="time"
                android:textColor="@color/black3"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_jilu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/ic_next_black"
                android:gravity="center_vertical"
                android:text="@string/fragment5_h40"
                android:textColor="@color/black2"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="46dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment5_h39"
                        android:textColor="@color/black2"
                        android:textSize="17sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tv_zongliang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/black1"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_type_usdt"
                        android:textColor="@color/black2"
                        android:textSize="13sp"
                        android:layout_marginLeft="5dp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="46dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment5_h41"
                        android:textColor="@color/black2"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_danjia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/black2"
                        android:textSize="17sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_type_usdt"
                        android:textColor="@color/black2"
                        android:textSize="13sp"
                        android:layout_marginLeft="5dp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="46dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment5_h38"
                        android:textColor="@color/black2"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_zonge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="¥ 0"
                        android:textColor="@color/black2"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="46dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment5_h44"
                        android:textColor="@color/black3"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_yigou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textColor="@color/black3"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="TYPE"
                    android:textColor="@color/green_1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_zengjia"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/yuanjiao_15_lanse"
                    android:gravity="center"
                    android:text="@string/fragment5_h45"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_quxiao"
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:background="@drawable/yuanjiaobiankuang_15_lanse"
                    android:gravity="center"
                    android:text="@string/app_cancel"
                    android:textColor="#02B497"
                    android:textSize="11sp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@color/xian" />
</LinearLayout>