<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/yuanxing_huise"
        android:padding="1dp"
        android:src="@mipmap/headimg" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="0"
        android:layout_marginTop="-10dp"
        android:textColor="@color/white"
        android:background="@drawable/yuanxing_lvse"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:layout_marginTop="2dp"
        android:textColor="@color/white"
        android:textSize="14sp" />
</LinearLayout>